<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gomes</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalhoContact">
        <div class="cabecalhoContato">
            <div>
                <a href="index.html">
                    <h1> Home </h1>
                </a>
            </div>
            <div>
                <h1>Contato</h1>
            </div>
        </div>
    </header>

    <div class="containerContato">


        <form action="index.html" method="get" class="Formulario de Contato">
            <br>
            <input type="text" name="nome" id="" placeholder="Nome"><br><br>
            <input type="tel" id="" name="telefone" placeholder="Telefone">
            <br><br>
            <input type="email" name="email" id="" placeholder="Email"><br><br>
            <textarea name="" id="" cols="30" rows="5" placeholder="Mensagem"></textarea><br><br>
            <button class="form-button">Enviar</button>
        </form>

        <div class="Imagens Memes">

            <img width=" 350px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcX-eKyVMr6x0LsOc3QsxvALaJalYQSuJGw&usqp=CAU"
                alt="Contato">

        </div>
    </div>
    <br>
    <br>
    <footer class="Roda Pé">

        <a href="https://gitlab.com/DanielGomes-Dev" target="_blank" rel="noopener noreferrer">GitLab</a> | <a
            href="#">Facebook</a> | <a href="#">Instagran</a> | <a href="#">Twitter</a> | <a href="#">Linkedin</a> | <a
            href="#">Youtube</a> | <a href="#">Telegran</a><br><br>



    </footer>

</body>



</html>